<?xml version="1.0" encoding="utf-8"?>
<!-- 关于页面 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/actAbout_sv_scroll"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fadingEdge="vertical"
	android:scrollbars="vertical" >

    <TextView android:id="@+id/actAbout_tv_show"
        android:text="@string/actAbout_name"
        android:autoLink="all"
        android:textSize="18sp"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:singleLine="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
</ScrollView>